{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "infra",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "-f", "docker/docker-compose.yml", "up", "-d"],
      "port": 5432,
      "autoPort": false
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:api"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:web"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
